\documentclass[10pt,a4paper]{article}
% usepackages
\usepackage[latin1]{inputenc}
\usepackage[english]{babel}
% math
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{latexsym}
% formatting
\usepackage{parskip}
\usepackage{fullpage}
% graphics
\usepackage[pdftex]{graphicx}
\usepackage{caption}
\usepackage{subcaption}
%\usepackage[below,section]{placeins} % the one below is better for short assignments
\usepackage{float} % provides H as float placement specifier
% extras
\usepackage[pdftex,a4paper,colorlinks=true,urlcolor=blue]{hyperref}
\urlstyle{same}
\usepackage{moreverb} %\verbatimtabinput{filename.py} preserves indentation

%Numbering first level list roman (i,ii,iii) instead of arabic (1,2,3)
% options are \roman \Roman \alph \Alph \arabic
%\renewcommand{\theenumi}{\roman{enumi}} 
%\renewcommand{\theenumii}{\roman{enumii}}
% Also achieved with the enumerate package
\usepackage{enumerate}
\numberwithin{equation}{section}

% author/title details
\author{Jean Bernoulli Ravelomanana (\href{mailto:bernoulli@aims.ac.za}{bernoulli@aims.ac.za})}
% \title{Course Title: Assignment X}
\title{Concept in Physics and Physics Problem Solving: Assignment 3}
\begin{document}
\maketitle
\begin{enumerate}
 \item 
 \begin{enumerate}
 	\item The  potential V at the point P at position $x_p=a$,$y_p=a/3$ and $z_p=0$.\\
 	The potential at a given point between the two plates parallel to the $xz$ plane is given by the formula(it doesn't depend on z):
 	\[
 	 V(x,y)=\frac{4V_0}{\pi} \quad \sum_{n=1,3,5,..}^{\infty} {\frac{1}{n} e^{\frac{-n \pi x}{a}} \sin(\frac{n \pi y}{a})}
 	\]
When $n >29$  the value\begin{equation}
\frac{1}{n} e^{\frac{-n \pi x}{a}} \sin(\frac{n \pi y}{a}) \label{first}
\end{equation}  is very small so we have:
    \begin{equation}
    V(x,y)=\frac{4V_0}{\pi} \quad \sum_{n=1,3,5,9}{\frac{1}{n} e^{\frac{-n \pi x}{a}} \sin(\frac{n \pi y}{a})} \label{eq:potent}
    \end{equation}
	\[V(x,y)\simeq\frac{4V_0}{\pi} \quad \sum_{n=1,3,5,7,9}{\frac{1}{n} e^{\frac{-n \pi x}{a}} \sin(\frac{n \pi y}{a})}
\] 
Then at point P we have:
\[V(a,a/3)\simeq\frac{4V_0}{\pi} \quad \sum_{n=1,3,5,7,9}{\frac{1}{n} e^{\frac{-n \pi a}{a}} \sin(\frac{n \pi (a/3)}{a})}
\] so
 \[V(a,a/3)\simeq\frac{4V_0}{\pi} \quad \sum_{n=1,3,5,7,9}{\frac{1}{n} e^{-n \pi} \sin(\frac{n \pi}{3})}
\] 
When we use python to do the computing we obtain:
\[V(a,a/3)\simeq 4.7650 \]
Now,we will see the average value at four Points around P.We have the formula:
\[
V_{av}=\frac{1}{4}(V(a+\delta,a/3)+V(a-\delta,a/3)+V(a,a/3+\delta)+V(a,a/3 -\delta))
\]
Here $\delta=a/100$,$V_0=100.0 V$.We moov the four points surrounding P by the little value $\delta$ then using python and the formula \ref{eq:potent} to compute the average we have:
\[V_{av} \simeq 4.7650\]
We conclude that to four decimal place we have:
\[V(a,a/3) \simeq V_{av} \]
Note:At $n>9$ the value \ref{first} is already small but to make sure that there is less error we extend it to $n>29$.
\item The model we create using python is less accurate than doing directly the calculation.The value of the potential of point P that we obtain is $V_{av} \simeq 4.1943$.The error is $4.7650-4.1943=0.5706$
\end{enumerate}
\item 

 \begin{enumerate}
 \item A solid sphere of Mass M and volume V has uniform density $\eta=M/V$ 
 \begin{enumerate}
 \item We will  demonstrate that $\rho=2Rcos(\theta)$ describes the point on the surface of a sphere of radius R,where the origin is at point P on the surface of the sphere,and the z axis run through P and the center of the sphere.
 \begin{figure}[H] \centering
 \includegraphics[scale=0.5]{images/sphere.png}
 \caption{Polar coordinate from the point P} 
 \label{fig}
 \end{figure}
 The picture \ref{fig} is a sphere with center C and radius R.P and M are  point on the surface of the sphere.We choose P to be the origin of our frame and the z axis run through P and the center of the sphere.We will use polar coordinate $(\rho,\theta,\phi)$ in our reasoning.
 First we project the points P,M,C into the xz plane
  \begin{figure}[H] \centering
 \includegraphics[scale=0.5]{images/rho.png}
 \caption{Projection of P,M,C in the xz plane} 
 \label{fig2}
 \end{figure}
The figure \ref{fig2} is the projection of P,M,C in the xz plane.In the triangle $\textbf{PMC}$,we have $PM=\rho$ ,$MC=R$ and $PC=R$.$MR$ is an height of the triangle $\textbf{PMC}$ then we have $MH=h$,$x=PH$.\\
Using pythagorus theorem in the right triangle $\textbf{PMH}$ we have $PM^{2}=MH^{2}+PH^{2}$ so    $\rho^{2} = h^{2}+x^{2}$ then \begin{equation}
h^{2}={\rho}^{2}-x^{2} \label{one}
\end{equation}
Using pythagorus theorem in the right triangle $\textbf{MHC}$ we have:
\begin{flushleft}
\begin{align}
\nonumber
MC^{2} &= MH^{2}+HC^{2} \\ \nonumber
		&= h^{2}+(R-x)^2 \\ \nonumber
		&=h^{2}+R^{2}-2Rx +x^2 \\ \nonumber
		&={\rho}^{2} - x^{2}+R^{2}-2Rx +x^2 \quad \text{using the equation \ref{one}} \\ \nonumber
\end{align}
\end{flushleft}
We have \begin{equation}
MC^{2}	= {\rho}^2 + R^{2} - 2Rx \label{two}
\end{equation}.
However $MC^2=R^2$ then the equation \ref{two} become
$R^{2} ={\rho}^2 + R^{2} -2Rx$ and we have:
\begin{equation}
\rho^{2}=2Rx \label{three}
\end{equation}
In the right triangle $\textbf{PMR}$ we have:
\begin{equation}
x=\rho \cos(\theta) \label{four}
\end{equation}
Using \ref{three} and \ref{four}.We have:
$\rho^{2}=2R \rho \cos(\theta)$.We conclude that $\rho=2R \cos(\theta)$.
 \end{enumerate}
 \end{enumerate}
\end{enumerate}
\end{document}
